FRIGATE_IMAGE=ghcr.io/blakeblackshear/frigate:stable
MOSQUITTO_IMAGE=eclipse-mosquitto:2
FRIGATE_BASE_URL=http://frigate:5000
METIS_DETECTOR_URL=http://metis-detector:8090/detect
SAFEHAVEN_CONFIG=/config/safehaven.yml
SAMPLE_FPS=1
LEFT_OPEN_MINUTES=7
QUEUE_MAX=50
METRICS_PORT=9108
HEALTH_PORT=9109
LOG_FORMAT=json
LOG_LEVEL=INFO
MOCK=1
MODEL_DIR=/models/metis_yolo
