FRIGATE_BASE_URL=http://frigate:5000
METIS_DETECTOR_URL=http://metis-detector:8090/detect
SAFEHAVEN_CONFIG=/config/safehaven.yml
SAMPLE_FPS=1
LEFT_OPEN_MINUTES=7
QUEUE_MAX=50
METRICS_PORT=9108
MOCK=1
MODEL_DIR=/models/metis_yolo
